variable: theScore(0),var0(0),var1(0);

theScore = 0;
print("-------------");
var0 = Average(Close,10);

var1 = Average(Close,5);

//é•·å‡è¶¨å‹¢å¤šæ–¹+2ï¼Œå¦å‰‡-2
if var0>=var0[1] then
 theScore = theScore + 2
Else
 theScore = theScore - 2;
print(var0>=var0[1] , "1" , theScore);

//çŸ­å‡è¶¨å‹¢å¤šæ–¹+2ï¼Œå¦å‰‡-2
if var1>=var1[1] then
 theScore = theScore + 2
Else
 theScore = theScore - 2;
print(var1>=var1[1] , "2" , theScore);
//çŸ­å‡>é•·å‡+1ï¼Œå¦å‰‡-1
if var1>=var0 then
 theScore = theScore + 1
Else
 theScore = theScore - 1;
print(var1>=var0 , "3" , theScore);
//æ”¶ç›¤åƒ¹>é•·å‡+1ï¼Œå¦å‰‡-1
if close>=var0 then
 theScore = theScore + 1
Else
 theScore = theScore - 1;
print(close>=var0 , "4" , theScore);
//æ”¶ç›¤åƒ¹>çŸ­å‡+1ï¼Œå¦å‰‡-1
if close>=var1 then
 theScore = theScore + 1
Else
 theScore = theScore - 1;
print(close>=var1 , "5" , theScore);
if theScore>0 then
 setquoteColor(RGB(255,255,255))
Else
 setquoteColor(RGB(250,84,40));

//ret=theScore;
switch (abs(theScore))

begin

  Case 1:

    ret = "âœª";

  Case 2:

    ret = "âœªâœª";

  Case 3:

    ret = "âœªâœªâœª";

  Case 4:

    ret = "âœªâœªâœªâœª";

  Case 5:

    ret = "âœªâœªâœªâœªâœª";
Case 6:

    ret = "âœªâœªâœªâœªâœªâœª";
Case 7:

    ret = "âœªâœªâœªâœªâœªâœªâœª";


  Case 0:

    ret = "";

End;


=====================

variable: thersi(0);

thersi = RSI(Close, 14);

if thersi >= 50 then

begin

    ret = "â˜€ï¸";

	setquoteColor(RGB(230,155,88));

end

else

begin

    ret = "ðŸŒ™";

	setquoteColor(RGB(250,84,40));

end;

================

variable: thersi(0);
thersi=RSI(Close, 14);
if thersi>=50 then
begin
 ret="å¼·";
 setquoteColor(red);
end
else
begin
ret="å¼±";
 setquoteColor(green);
end;


